# open-bank

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md  build.gradle  jsonPersistencyTest.json  local.properties  nick1.json  tina1.json
OpenBankApp/app/: build.gradle
OpenBankApp/app/src/androidTest/java/com/app/swe443/openbankapp/: ExampleInstrumentedTest.java  JsonPersistencyTest.java
OpenBankApp/app/src/main/: AndroidManifest.xml
OpenBankApp/app/src/main/java/com/app/swe443/openbankapp/: Account.java  AccountCreator.java  AccountPO.java  AccountPOCreator.java  AccountSet.java  ContactsFrag.java  CreatorCreator.java  JsonPersistency.java  MainActivity.java  (+10 more)
OpenBankApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_transfer.xml
OpenBankApp/app/src/main/res/values/: strings.xml  styles.xml
OpenBankSparkServer/: build.gradle  settings.gradle
OpenBankSparkServer/gradle/wrapper/: gradle-wrapper.properties
OpenBankSparkServer/src/main/java/: Account.java  AccountCreator.java  AccountPO.java  AccountPOCreator.java  AccountSet.java  AccountTypeEnum.java  AccountTypeEnumSet.java  Bank.java  BankCreator.java  BankPO.java  BankPOCreator.java  BankSet.java  BigIntegerCreator.java  BigIntegerPO.java  BigIntegerPOCreator.java  BigIntegerSet.java  CreatorCreator.java  EmailHandler.java  FeeValue.java  FeeValueCreator.java  FeeValuePO.java  FeeValuePOCreator.java  FeeValueSet.java  JsonPersistency.java  SparkServer.java  Transaction.java  TransactionCreator.java  TransactionPO.java  TransactionPOCreator.java  TransactionSet.java  TransactionTypeEnum.java  TransactionTypeEnumSet.java  User.java  UserCreator.java  UserPO.java  UserPOCreator.java  UserSet.java
OpenBankSparkServer/src/main/resources/var.www/html/: login.html  state2.html  viewTransactions.html
OpenBankSparkServer/src/main/resources/var.www/js/: auth.js  exam15.js  routing.js
(+422 files in other folders)
