<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.swe443.openbankapp.TransferFrag">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/betweenUser"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/texttransfer1"
                android:textSize="18sp"
                android:layout_marginTop="72dp"
                android:gravity="center_horizontal"
                android:text="Between Another User Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:id="@+id/toAnotherUserButton"
                android:text="Start Transfer"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/texttransfer1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/betweenUser"
            android:id="@+id/betweenAccount"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/texttransfer2"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Betweet Your Open Bank Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toMyAccountButton"
                android:layout_below="@id/texttransfer2"
                android:layout_marginTop="20dp"
                android:background="#0b3c5d"
                android:text="Start Transfer"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/transfer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_alignTop="@+id/content"
        android:layout_alignLeft="@+id/content"
        android:layout_alignStart="@+id/content"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/content"
        android:layout_alignEnd="@+id/content" />

    <LinearLayout
        android:id="@+id/transferFormLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/transfer_txt"
        android:layout_toEndOf="@+id/transfer_txt"
        android:layout_toRightOf="@+id/transfer_txt"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/transfer_txt"
            android:layout_toEndOf="@+id/transfer_txt"
            android:layout_toRightOf="@+id/transfer_txt"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="187dp"
                android:layout_height="351dp"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/accountnumToTitle"
                    android:textSize="18sp"
                    android:layout_marginTop="72dp"
                    android:gravity="center_horizontal"
                    android:text="Transfer to Account #"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/accountnumToConfirmTitle"
                    android:textSize="18sp"
                    android:layout_marginTop="72dp"
                    android:gravity="center_horizontal"
                    android:text="Confirm Account #"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/amountTitle"
                    android:textSize="18sp"
                    android:layout_marginTop="72dp"
                    android:gravity="center_horizontal"
                    android:text="Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="197dp"
                android:layout_height="400dp"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/accountnumToInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/accountnumToConfirmInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/amountInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/transfer_txt"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@+id/transfer_txt"
            android:layout_toRightOf="@+id/transfer_txt"
            android:orientation="horizontal"
            android:weightSum="10">


            <Button
                android:id="@+id/cancelTransfer"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text="Cancel" />

            <Button
                android:id="@+id/confirmTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text="Transfer" />
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>
