<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.swe443.openbankapp.HomeFrag">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Home"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            tools:ignore="RtlSymmetry"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/accountText">

            <TextView
                android:id="@+id/homeSavingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:paddingLeft="20dp"
                android:text="Saving Balance:"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/homeSavingsBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="$0.00"
                tools:ignore="RtlSymmetry"
                android:layout_below="@+id/homeSavingsText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/homeCheckingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingLeft="20dp"
                android:text="Checking Balance:"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                android:layout_below="@+id/homeSavingsBalance"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/hoemCheckingBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="$0.00"
                tools:ignore="RtlSymmetry"
                android:layout_below="@+id/homeCheckingText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                />

            <TextView
                android:id="@+id/homeChreditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creadit Balance:"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/hoemCheckingBalance"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/homeCreditBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:padding="20dp"
                android:text="$0.00"
                tools:ignore="RtlSymmetry"
                android:layout_below="@+id/homeChreditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/ButtonAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:onClick="seeAccounts"
                android:text="Manage Accounts"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>
