<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.swe443.openbankapp.TransferFrag">
        <LinearLayout
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/transfer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Transfer "
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />
            <TextView
                android:id="@+id/texttransfer1"
                android:textSize="18sp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:text="Manual Transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:id="@+id/transferManuallyButton"
                android:text="Start Transfer"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/texttransfer2"
                android:textSize="18sp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:text="Transfer Using NFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NFCTransferButton"
                android:background="#0b3c5d"
                android:text="Start Transfer"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/texttransfer3"
                android:textSize="18sp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:text="Transfer Using QR Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QRTransferButton"
                android:background="#0b3c5d"
                android:text="Start Transfer"
                android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transferManually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/transfer_users_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transfer Manually"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />
            <TextView
                android:id="@+id/accountnumToTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="left"
                android:text="Transfer to Account Number:"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/accountnumToInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/accountnumToConfirmTitle"
                />
            <TextView
                android:id="@+id/accountnumToConfirmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Confirm Account Number:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/accountnumToConfirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/amountInput"
                />
            <TextView
                android:id="@+id/amountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Amount:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        <RelativeLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/cancelTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text=" Cancel " />
            <Button
                android:id="@+id/confirmTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text=" Transfer "
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transferUsingNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/transfer_nfc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transfer Using NFC"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/accountnumToAccountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Transfer to Account Number:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/accountnumToAccountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:inputType="numberDecimal"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/amountNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Amount:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/amountToAccountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:ems="10"
            android:inputType="numberDecimal" />
        <RelativeLayout
            android:id="@+id/buttonToAccountlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:weightSum="10">
        <Button
            android:id="@+id/cancelNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0b3c5d"
            android:text=" Cancel " />
        <Button
            android:id="@+id/confirmNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0b3c5d"
            android:text=" Transfer "
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transferUsingQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/transfer_QR_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transfer Using QR"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/QRAccountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Transfer to Account Number:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/amount_NFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:inputType="numberDecimal"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/QR_amount_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Amount:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/QR_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:ems="10"
            android:inputType="numberDecimal" />
        <RelativeLayout
            android:id="@+id/buttonQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/cancelQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text=" Cancel " />
            <Button
                android:id="@+id/confirmQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b3c5d"
                android:text=" Transfer "
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
