<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.swe443.openbankapp.CheckingFrag">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/transactionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Checking Account Transactions Log "
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/transactionText"
            android:layout_margin="10dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="Current Balance: "
            android:textSize="20sp" />

        <ListView
            android:id="@+id/checkingTransactionList"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_above="@+id/rightArrow"
            android:layout_alignLeft="@+id/balance_text"
            android:layout_alignStart="@+id/balance_text"
            android:layout_below="@+id/balance_text"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:padding="10dp" />

        <ImageButton
            android:contentDescription="right"
            android:id="@+id/rightArrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_next"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:contentDescription="left"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rightArrow"
            android:src="@drawable/ic_action_befor"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/logCheckingBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="183dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="85dp"
        android:text="$0.00"
        android:textSize="20sp"
        android:layout_alignTop="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
