<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkingCreationDate">

        <Button
            android:id="@+id/deposit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Deposit" />

        <Button
            android:id="@+id/withdraw"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Withdraw" />

        <Button
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </LinearLayout>
    <TextView
        android:id="@+id/accountnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking Account"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkingCreationDate"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="0.18">


            <TextView
                android:id="@+id/accountNumber_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/balanceText"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:hapticFeedbackEnabled="true"
                android:text="Account Number:" />

            <TextView
                android:id="@+id/accountnumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/balanceText"
                android:layout_marginTop="40dp"
                android:text="xxxx-xx-xxxx" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="0.18">

        <TextView
            android:id="@+id/checkingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/balanceText"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:hapticFeedbackEnabled="true"
            android:text="Current Balance:" />


            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/balanceText"
                android:layout_marginTop="40dp"
                android:text="$0.00" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>