<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/change_pass_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/change_pass_content1"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">
            <TextView
                android:id="@+id/code_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=
                    "Provide you email and click on send code before continuing. It might take at least 10 minutes to receive an email with the required code."


                android:textSize="18sp" />
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/username_newpass"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/send_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0b3c5d"
                android:text="Send Code" />

            <Button
                android:id="@+id/back_button1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.01"
                android:background="#0b3c5d"
                android:text="Cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_pass_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/codeinput_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=
                    "Please, copy and paste the code that was sent to your email before continuing."
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="code"
                    android:id="@+id/code_input"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:id="@+id/content_buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="50sp"
                >
                <Button
                    android:id="@+id/back_button2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#0b3c5d"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/continue_button2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#0b3c5d"
                    android:text="Continue"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_pass_content3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=
                    "Please, provide your username and new password before continuing."
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="username"
                    android:inputType="text"
                    android:id="@+id/changePass_user_name"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="new password"
                    android:id="@+id/newPassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="confirm new password"
                    android:id="@+id/confirm_NewPassword"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:id="@+id/content_buttons3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="50sp"
                >
                <Button
                    android:id="@+id/back_button3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#0b3c5d"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/continue_button3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#0b3c5d"
                    android:text="Continue"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>