<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/CheckingPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checking Account"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/checkingDetails_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/CheckingPage"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="Account Details"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checkingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkingDetails_txt"
            android:layout_marginBottom="10dp"
            android:text="Current Balance:" />

        <TextView
            android:id="@+id/checkingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkingText"
            android:layout_marginBottom="10dp"
            android:text="$0.00" />

        <TextView
            android:id="@+id/accountNumber_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number:"
            android:layout_below="@+id/checkingBalance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/checkingAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="xxxx-xx-xxxx"
            android:layout_below="@+id/checkingBalance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/creationDate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creation Date:"
            android:layout_below="@+id/checkingAccountNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/checkingCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04/01/2017"
            android:layout_below="@+id/creationDate_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>