<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/UsersInfo"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Log out"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>