<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/navigation_drawer_open"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>

