group 'OpenBankSparkServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven {
        url "https://se.cs.uni-kassel.de/artifactory/libs-snapshot-local"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.sparkjava:spark-core:2.5.5"
    compile 'org.sdmlib:SDMLib:2.2.+'
    compile 'com.googlecode.json-simple-1.1'
}