<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.swe443.openbankapp.TransferFrag">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/betweenUser"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/texttransfer1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="Between Another User Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_below="@id/texttransfer1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Transfer"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/betweenUser"
            android:id="@+id/betweenAccount"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/texttransfer2"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="Betweet Your Open Bank Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_below="@id/texttransfer2"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Transfer"
                android:textColor="#000000"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
